Today's Topics
=================
-for loop
-break
-continue
-nested loop

-for loop: is iterator or repeation of statement
===============================================
Example:
	range(10) # 0 1 ... 9
		  #start from 0, <10, step 1
	range(1,10)# 1  2 ....9
		#start from 1 , <10, step 1
	range(1,10,2)# 1 3 5 7 9 ..
		#start from 1 , <10, step 2
	
	for i in range(10): #0 1 ...9	
		..
		...
	
-break: to stop or terminate the loop
======================================

-continue: to skip the current iteration and resume from next
=========================================

-nested loop: loop inside loop
==================
1 2 3
1 2 3
1 2 3
1 2 3

4*3
4rows and 3 cols

for x in range(1,5): #1 2 3 4 
	for y in range(1,4): # 1 2 3 
		....


x=1 y = 1 2 3
x=2 y = 1 2 3 
x=3 y = 1 2 3
x=4 y = 1 2 3






	