Question:
	A7
	B8,B9,B10
	B32 to B40
		
Python Topics
==========================
- Data Type
	- int
	- float
	- str
	- bool
	- list
	- tuple
	- dict
	- set
- Input and output
	input()
	ouput()
- Format
- Operator
- Condition 
- Loop
- Break and Continue 
- Function 

- Data Type
===================
Note: python does allocate memory automatically
	example
		a =133 #here a is variable and 133 is data or value, type is int 
There are following type of data type
	- int		a =456
	- float		b =666.3
	- str		s ='fkjfhhfghf' or s="fkjhfhjfgh jhfgfg"
	- bool		b = True  or False
	
	- list		l = [111,4,5,67,7,2344,'ffff',True]		
			- list is collection of data or values
			- we can store multiple values over one variable
			- list is mutable, data can be changed 
			- list index start from 0, end with len/count - 1

	- tuple 	t = (111,,6,7,4,76,8,'ff')
			- tuple is imutable(data cannot be changed)
			- tuple index start from 0, end with len/count - 1
			
	- dict		key value pair
			d ={'a':'alpha','t':'tata',1:100,10:[11,4,6677]}
			keys= a,t,1,10
			values= alpha,tata....
			
		
	- set		contains unique value
			s ={'iphone','dove','mac laptop','iphone'}
			- one iphone will be removed automatically 
- Input and output
=========================
input() #input is inbuilt to read data from user
	#default input type is str

print() #print and change line (new line)
print(msg,end='')
		
- Format
=========================
- Operator
================
Arithmetic
	+
	-
	*	2*3 =6	
	**	2**3  = 8
	/	23/10 = 2.3
	//	23//10 = 2
	%	23%10 = 3

Conditional
	>
	>=
	<
	<=
	==
	!-
	
	in
	not in 

Assignment Operator
	=	a = 10
	+=	a+=1   or a =a+1
	-=	a-=1
	*=
	
Logical 
	and
		T T = T
		T F = F
		F T = F
		F F = F

	or 
		T T = T
		T F = T
		F T = T
		F F = F


- Condition 
====================
- if conditon 
- if else
- if elif elif .. else / ladder if else
- nested if else/ if inside if condition 

- Loop: is iterator or repation of statement
==============
example
	1 2  ...100
	init/start from : 1
	condition/limit : 100
	step/increment/decrement: +1

There are following types of loop
	i. while
		syntax
		x = 1 #init 
		while x<=10: #condition
			...
			...statement
			x=x+1 #step 

		
	
	ii. for loop 
	
- Break and Continue 


	