Recap:
=================
Python Environent
Data Type
Input and output
Format
Operator
Condition

Today's Topics
======================
- Loop		
- break 
- continue
- nested loop

- Loop: is iterator or repeation of statement		
=================================
Example
	1 2 3 ... 100
	
	- initializtion/start from 	: 1
	- condition/limit		:100
	- step/increment/decrement	: +1

There are following types 
	i. while loop
		syntax:
			i =1		#start from 
			while i<=100:	#conditon 
				..
				...statement
				i+=1	#increment		

	ii. for loop
		syntax
		for x in range(1,11): # 1 to 10 , here range is function 
			...
			...
		
		example
			range(10)  # 0 1 2 ... 9 <10	, default starting point 0, step +1 
			range(1,10)# 1 2  .... 9
			range(1,10,2)# 1 3 5 7 9
			     start from, condition <, step 
			
		a = [111,4,6,7,5,7,3,'fff'] #list
		t =()
		d = {}
		
		for x in a:
			...
			
- break : to stop or terminate the loop 
=====================
	
- continue : to skip the current iteration and resume from next
=======================

Q
Question B30: WAP to print counting from 10 to 1.
Question B31: WAP to print counting from 51 to 90.
Question B32: WAP to find out the sum and average of all the numbers within the given range.
Question B33: WAP to print all the numbers falling between 2 numbers entered by the user.
Question B40: WAP to input 2 numbers and find out the sum of all the even numbers which are not divisible by 5 but divisible by 3 and lies between the given two numbers.
