Questions: 
	D1 to D10
	F1 to F10

Function: is set of command or statement which is reusable 
==========
Objective of function:
	- write the modular programing, break large or complex task in small unit
	- reusability of source code
	- easy to manage souce code 

Syntax
	def funct_name():
		...
		...
		#statement

	#call the function 
	funt_name()


There are following types of function 
	i. no argument no return
		def func_name(): # () no argument
			..
			..
	ii. no argument with return
		def func_name():
			..
			..
			return data  

	iii. argument with no return
		def func_name(num1,num2): #we can receive two inputs
			...
			...

	iv. argument with return
		def func_name(a,b,c,d): #four arguments/input/parameter 
			...
			..
			return 

	v. argument with default value	
		def func_name(a,b=0,c=0): #here b and c declare with default value 0

			d = a+b+c
			....

		#call
		func_name(11)		#b and c will take 0
		func_name(11,66)	#c will take 0	
		func_name(11,77434)	#

	vi. argument with dynamic number of inputs
		def func_name(*args):  #* n nuber of inputs  , args type is tuple 
				....	
				...
			s = 0
			for x in args:
				s+=x

			print(x)
			

		#call 
		func_name(11,44,56,7)
		func_name(11,44,56,7,6,3,3,5,78)
		func_name(11,44,56,7,5,7,8,3,3,5,7,6,4,4,67,8,74)
		
						

			
	vii. lambda function / anonyms function 
	     - lambda is also known as sigle line/statement function 	

		func = lambda num: .....

		#call
		func()



	 
- Excel
- RDBMS: SQL
- Language: Python , RLaguage, Spark/Scala

- NoSQL:
	DataLake
	Datawarehouse
	MongoDB
	NeoDB
	CosmosDB
	
- Cloud: AWS :  S3, Lambda, Athena, RedShift, EMR, Glue, StepFunction 
			EMR: Elastic MapReduce
	GCP :
		Airflow
		Bigquery
		Storage
	MS Azure 
		Datalake
		
	
- Hadoop:
	Nodes
			EMR:
			Python , RLaguage, Spark/Scala
			Pig
			Hive
			Hbase
			Yarn

		
- Infometic
- Altryx
- Tableau
- PowerBI 			
 
	
==========================
ML
AI
DeepLearning


	