Classification  Algo
=========================
- Naive Bayes
- K-nearest neighbors
- SVM
- Decision Tree
- Ensemle Learning
- Logistic regression 


There are following terminologies:
	-Classifier  : an algo that maps the input data to a specific category 
	-Classification model : A classification model tries to draw some conculsiion from the input values
			given for training. It will predict the class labels/categories for the new data.
	-Feature : A feature is an individual measurable property of a phenomennon being observed. 
	-Binary Classification: Classification task with two possible outcomes. Eg: true / false, yes/no, male/female
	
	-Multi-class classification: Classification with more than two classes. In multi class classification
		each sample is assigned to one and only one target label e.g. An animal can be cat or dog but not
		both at same time.	
	-Multi-label classification: 
		Classification task where each sample is mapped to a set of target labels (more than one class)
			e.g. A news article can be about sports, a person, and location at the same time.


	
There are following steps involved in building a classification model:
	- Initialize the classifier to be used
	- Train the classifier : all classifiers in scikit-learn users a fit (X,y) method to fit the model(training)
		for the given train data X and train lablel y 

	- Predict the target: Given an unlabled observation X, the predict(X) returns the predicted label y.
	- Evalute the classifier model.

	
- Exploratory data analysis
	missing value
	status
	data types
	std
	outlier
	na/replace/remove missing value
			
Naive Bayes:
		NB algorithm based on Bayes' theorem with the assumption of independence between every 
		pair of features.
		
		- This algo requires a smal amount of training data to estimate the neccesary parameters.
		 Naive bayes classifies are extermely fast compared to more sophisticated methos.

		Disadvantage: Naive Bayes is known to be a bad estimator.

		
		Example:
			from sklearn.naive_bayes import GaussianNB

			nb = GaussianNB()
			nb.fit(X_train,y_train)
	
			y_pred = np.predict(x_test)
			
	

	